extern crate clap;
extern crate image;
extern crate gif;
extern crate rustc_serialize;
extern crate encoding;
extern crate regex;

use regex::Regex;
use std::io::prelude::*;
use std::fs::File;
use serde_json::Value;
use clap::{App, AppSettings, Arg};
use image::{DynamicImage, GenericImage};
use rustc_serialize::base64::FromBase64;


fn parse_timeline(path: &str) -> Value {
  let mut source = File::open(path).unwrap();
  let mut raw    = String::new();

  source.read_to_string(&mut raw).unwrap();
  let data: Value = serde_json::from_str(&raw).unwrap();
  data
}

struct Screenshot {
  decoded: DynamicImage,
}

impl Screenshot {
  pub fn new(data: &str) -> Option<Screenshot> {
    match Screenshot::str_to_img(data) {
      Some(img) => {
        Some(Screenshot { decoded: img })
      },
      None => { None }
    }
  }

  pub fn width(&self) -> u16 {
    self.decoded.width() as u16
  }

  pub fn height(&self) -> u16 {
    self.decoded.height() as u16
  }

  pub fn as_frame(&self) -> gif::Frame {
    let mut pixels = self.decoded.raw_pixels();
    gif::Frame::from_rgb( self.width(), self.height(), &mut *pixels )
  }

  fn str_to_img(data: &str) -> Option<DynamicImage> {
    match data.from_base64() {
      Ok(bytes) => {
        match image::load_from_memory_with_format(&bytes[..],
                                                  image::ImageFormat::JPEG) {

          Ok(img) => { Some(img) },
          Err(reason) => {
            println!("{:?}", reason);
            None
          }
        }
      },
      Err(reason) => {
        println!("{:?}", reason);
        None
      },
    }
  }
}

fn parse_screenshot(candidate: &Value) -> Option<Screenshot> {
  match candidate.find("name") {
    Some(name) => match name.as_string() {
      Some("Screenshot") => {
        Screenshot::new(&candidate.lookup("args.snapshot")
                                  .unwrap()
                                  .as_string()
                                  .unwrap())
      },
      _ => None,
    },
    _ => None
  }
}

fn main() {
  let matches = App::new("timeline")
                      .version("0.1.0")
                      .author("Steven Sloan <stevenosloan@gmail.com")
                      .about("Generate a gif from Chrome timeline data")
                      .setting(AppSettings::ArgRequiredElseHelp)
                      .arg(Arg::with_name("input")
                                  .help("timeline file")
                                  .index(1)
                                  .required(true))
                      .arg(Arg::with_name("output")
                                  .help("output file (default is INPUT.gif")
                                  .takes_value(true)
                                  .short("o")
                                  .long("output"))
                      .get_matches();

  let input = matches.value_of("input").unwrap();
  println!("Generating timeline gif for: {}", input);


  let output = match matches.value_of("output") {
    Some(output) => {
        String::from(output)
    },
    None => {
      let re = Regex::new(r"\.json$").unwrap();
      let result = re.replace(input, ".gif");
      result
    },
  };
  println!("Will output to: {}", output);

  let timeline = parse_timeline(input);
  let mut filtered = timeline.as_array()
                         .unwrap()
                         .iter()
                         .filter_map(|s| parse_screenshot(s));


  match filtered.next() {
    Some(first_screen) => {
      let mut done = false;
      let mut out_gif = File::create(output).unwrap();
      let first_frame = first_screen.as_frame();
      let mut encoder = gif::Encoder::new(&mut out_gif, first_frame.width, first_frame.width, &[]).unwrap();

      encoder.write_frame(&first_frame).unwrap();

      while !done {
        match filtered.next() {
          Some(screen) => {
            println!("adding frame w/ dimensions: {}x{}", screen.width(), screen.height());
            encoder.write_frame(&screen.as_frame()).unwrap();
          },
          None => { done = true; }
        }
      }
    },
    None => {
      println!("there was no frame?!");
    }
  }


}
